body{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: #caf0f8;

    & .search{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px 0;
    }

    & .input-group{
        width: 60%;
    }

    & .fa-filter{
        font-size: 18px;
    }

    & #main{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        & > .card{
            margin: 15px;

            & > .card-img-top{
                width: 300px;
                height: 300px;
            }

            & > .card-body{
                width: 300px;
            }
        }
    }
}

.filters{
    width: 90%;
    height: 90%;
    position: fixed;
    display: none;
    top: 5%;
    left: 5%;
    z-index: 3;
    background-color: white;

    & .fa-times{
        cursor: pointer;
    }
}

@media screen and (max-width: 758px)
{
    body .input-group{
        width: 95%;
    }
}
